<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX 테두리 만들기</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            text-align: center;
            font-size: 30px;   
            border-width: 20px 5px 20px 5px; 
            margin: 20px;    
            padding: 50px;
            line-height: 200px;
            border-top-color: red;
            border-right-color: blue;
            border-left-color: brown;
            border-bottom-color: aquamarine;
        }
        .box1 {
            border-style: solid;
        }
        .box2 {
            border-style: dotted;
        }
        .box3 {
            border-style: dashed;
        }
        .box4 {
            border: 3px solid rosybrown;
            /* border-radius: 50%; 원모양 */
            /* border-radius: 50px; 4개의 모서리가 모두 둥근 박스 만들기 */
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box1">박스 1번</div>
    <div class="box2">박스 2번</div>
    <div class="box3">박스 3번</div>
    <div class="box4">박스 4번</div>
</body>
</html>