<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 폰트 연습</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        h1 {
            color: crimson;
            font-size: 100px;
            font-style: italic;
            font-weight: bold;
            font-family: "Nanum Brush Script", cursive;
        }
        h2 {
            font-family: "Sunflower", sans-serif;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS 폰트 연습</h1>
    <h2>CSS 폰트 연습</h2>
</body>
</html>